# zuul-eureka-gateway

./: .gitignore  settings.gradle
eureka-client1/src/main/java/com/example/eurekaclient1/: EurekaClient1Application.java  TestController.java
eureka-client1/src/main/resources/: application.yml
eureka-client2/src/main/java/com/example/eurekaclient2/: EurekaClient2Application.java  TestController.java
eureka-client2/src/main/resources/: application.yml
eureka-client3/: build.gradle  settings.gradle
eureka-client3/src/main/java/com/example/eurekaclient3/: EurekaClient3Application.java  TestController.java
eureka-client3/src/main/resources/: application.yml
eureka-client3/src/test/java/com/example/eurekaclient1/: EurekaClient1ApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/example/eurekaserver/: EurekaServerApplicationTests.java
zuul-server/: build.gradle
zuul-server/src/main/java/com/example/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/example/zuulserver/: ZuulServerApplicationTests.java
